<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Betes-->
        <scene sceneID="qHg-g7-NCI">
            <objects>
                <viewController storyboardIdentifier="overview" id="klt-BW-R6x" customClass="OverviewViewController" customModule="Betes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TW3-P5-9tp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k7d-ES-ocG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="221.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;current_glucose&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000298023224" translatesAutoresizingMaskIntoConstraints="NO" id="yjX-vR-YKo">
                                        <rect key="frame" x="32" y="39" width="256" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="orw-8h-ztQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="84"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;last_reading&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKK-6A-EyX">
                                        <rect key="frame" x="103.5" y="10" width="113" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Xy-QG-H1h">
                                        <rect key="frame" x="0.0" y="173.5" width="106.5" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Predicted" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePD-LS-hVR">
                                                <rect key="frame" x="0.0" y="0.0" width="106.5" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;pred&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="uK4-5d-sdm">
                                                <rect key="frame" x="0.0" y="23" width="106.5" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Sk1-mb-RP3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.3294117647" green="0.38431372549999998" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="ePD-LS-hVR" firstAttribute="top" secondItem="1Xy-QG-H1h" secondAttribute="top" id="5Fh-C7-b4R"/>
                                            <constraint firstItem="uK4-5d-sdm" firstAttribute="leading" secondItem="1Xy-QG-H1h" secondAttribute="leading" id="FLo-NS-5JA"/>
                                            <constraint firstItem="ePD-LS-hVR" firstAttribute="leading" secondItem="1Xy-QG-H1h" secondAttribute="leading" id="WN0-Bc-1Ex"/>
                                            <constraint firstAttribute="trailing" secondItem="uK4-5d-sdm" secondAttribute="trailing" id="YWI-cm-BGd"/>
                                            <constraint firstAttribute="trailing" secondItem="ePD-LS-hVR" secondAttribute="trailing" id="dBb-g8-3Wp"/>
                                            <constraint firstAttribute="bottom" secondItem="uK4-5d-sdm" secondAttribute="bottom" constant="4" id="e6h-tn-XeB"/>
                                            <constraint firstAttribute="height" constant="48" id="jny-V6-3gC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pfd-sO-4Af">
                                        <rect key="frame" x="213.5" y="173.5" width="106.5" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IoB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0u-f6-kYC">
                                                <rect key="frame" x="0.0" y="0.0" width="106.5" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;iob&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkO-Sw-FCm">
                                                <rect key="frame" x="0.0" y="23" width="106.5" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="STX-r9-fd2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.3294117647" green="0.38431372549999998" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="bkO-Sw-FCm" secondAttribute="bottom" constant="4" id="7uf-2V-CHg"/>
                                            <constraint firstAttribute="trailing" secondItem="A0u-f6-kYC" secondAttribute="trailing" id="JeO-Iq-CN1"/>
                                            <constraint firstAttribute="trailing" secondItem="bkO-Sw-FCm" secondAttribute="trailing" id="RQs-pI-h8O"/>
                                            <constraint firstItem="bkO-Sw-FCm" firstAttribute="leading" secondItem="pfd-sO-4Af" secondAttribute="leading" id="RgC-1d-wmf"/>
                                            <constraint firstAttribute="height" constant="48" id="dGO-tW-euy"/>
                                            <constraint firstItem="A0u-f6-kYC" firstAttribute="top" secondItem="pfd-sO-4Af" secondAttribute="top" id="dxp-Fy-g1n"/>
                                            <constraint firstItem="A0u-f6-kYC" firstAttribute="leading" secondItem="pfd-sO-4Af" secondAttribute="leading" id="yqT-dh-AdI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n5X-5p-wpe">
                                        <rect key="frame" x="106.5" y="173.5" width="107" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CoB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAz-1W-B52">
                                                <rect key="frame" x="0.0" y="0.0" width="107" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;cob&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1FB-Oj-LJ7">
                                                <rect key="frame" x="0.0" y="23" width="107" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.3294117647" green="0.38431372549999998" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fAz-1W-B52" secondAttribute="trailing" id="5lg-bj-ipO"/>
                                            <constraint firstItem="1FB-Oj-LJ7" firstAttribute="leading" secondItem="n5X-5p-wpe" secondAttribute="leading" id="EZT-bM-PJL"/>
                                            <constraint firstItem="fAz-1W-B52" firstAttribute="leading" secondItem="n5X-5p-wpe" secondAttribute="leading" id="HVE-qT-tGj"/>
                                            <constraint firstAttribute="bottom" secondItem="1FB-Oj-LJ7" secondAttribute="bottom" constant="4" id="av0-3E-thv"/>
                                            <constraint firstItem="fAz-1W-B52" firstAttribute="top" secondItem="n5X-5p-wpe" secondAttribute="top" id="grw-81-6Pm"/>
                                            <constraint firstAttribute="trailing" secondItem="1FB-Oj-LJ7" secondAttribute="trailing" id="osu-Km-6Kg"/>
                                            <constraint firstAttribute="height" constant="48" id="sNf-0z-Mqh"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mg/dL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eld-Ex-f61">
                                        <rect key="frame" x="8" y="111" width="304" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.3294117647" green="0.38431372549999998" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="eld-Ex-f61" firstAttribute="leading" secondItem="k7d-ES-ocG" secondAttribute="leading" constant="8" id="1jn-2W-ylG"/>
                                    <constraint firstAttribute="trailing" secondItem="pfd-sO-4Af" secondAttribute="trailing" id="3H5-Sx-xDn"/>
                                    <constraint firstAttribute="bottom" secondItem="n5X-5p-wpe" secondAttribute="bottom" id="42M-fm-R8y"/>
                                    <constraint firstItem="pfd-sO-4Af" firstAttribute="leading" secondItem="n5X-5p-wpe" secondAttribute="trailing" id="4Qs-Nh-dhx"/>
                                    <constraint firstAttribute="bottom" secondItem="pfd-sO-4Af" secondAttribute="bottom" id="9kX-z8-00O"/>
                                    <constraint firstItem="VKK-6A-EyX" firstAttribute="centerX" secondItem="k7d-ES-ocG" secondAttribute="centerX" id="Dav-3g-2LT"/>
                                    <constraint firstAttribute="bottom" secondItem="1Xy-QG-H1h" secondAttribute="bottom" id="EHj-uO-BKo"/>
                                    <constraint firstItem="eld-Ex-f61" firstAttribute="top" secondItem="yjX-vR-YKo" secondAttribute="bottom" constant="8" id="NFy-CI-Niv"/>
                                    <constraint firstAttribute="trailing" secondItem="eld-Ex-f61" secondAttribute="trailing" constant="8" id="P0X-si-Gjp"/>
                                    <constraint firstAttribute="bottom" secondItem="pfd-sO-4Af" secondAttribute="bottom" id="Td1-py-nvc"/>
                                    <constraint firstItem="1Xy-QG-H1h" firstAttribute="leading" secondItem="k7d-ES-ocG" secondAttribute="leading" id="Y9A-37-Jjp"/>
                                    <constraint firstItem="n5X-5p-wpe" firstAttribute="leading" secondItem="1Xy-QG-H1h" secondAttribute="trailing" id="YBL-SC-GEi"/>
                                    <constraint firstAttribute="trailing" secondItem="yjX-vR-YKo" secondAttribute="trailing" constant="32" id="g37-lV-5Ts"/>
                                    <constraint firstItem="yjX-vR-YKo" firstAttribute="centerX" secondItem="k7d-ES-ocG" secondAttribute="centerX" id="gWR-GK-e1N"/>
                                    <constraint firstItem="yjX-vR-YKo" firstAttribute="top" secondItem="VKK-6A-EyX" secondAttribute="bottom" constant="8" id="qMP-2H-qgO"/>
                                    <constraint firstItem="n5X-5p-wpe" firstAttribute="width" secondItem="1Xy-QG-H1h" secondAttribute="width" id="srK-fX-XcM"/>
                                    <constraint firstItem="yjX-vR-YKo" firstAttribute="centerY" secondItem="k7d-ES-ocG" secondAttribute="centerY" constant="-40" id="v7U-XJ-f39"/>
                                    <constraint firstItem="pfd-sO-4Af" firstAttribute="width" secondItem="1Xy-QG-H1h" secondAttribute="width" id="wAO-9t-9F2"/>
                                    <constraint firstItem="yjX-vR-YKo" firstAttribute="leading" secondItem="k7d-ES-ocG" secondAttribute="leading" constant="32" id="xUX-BY-M7I"/>
                                    <constraint firstAttribute="bottom" secondItem="1Xy-QG-H1h" secondAttribute="bottom" id="ynY-Lv-lV2"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="oFQ-jE-o88">
                                <rect key="frame" x="0.0" y="221.5" width="320" height="302.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="klt-BW-R6x" id="WSf-ef-N4Q"/>
                                    <outlet property="delegate" destination="klt-BW-R6x" id="YVU-4k-nKP"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ldd-pg-50E">
                                <rect key="frame" x="0.0" y="221.5" width="320" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="5g1-Wv-8xn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k7d-ES-ocG" firstAttribute="trailing" secondItem="kCw-K4-gTn" secondAttribute="trailing" id="4Oj-CY-43e"/>
                            <constraint firstItem="oFQ-jE-o88" firstAttribute="bottom" secondItem="kCw-K4-gTn" secondAttribute="bottom" id="8wQ-w7-i84"/>
                            <constraint firstItem="oFQ-jE-o88" firstAttribute="top" secondItem="k7d-ES-ocG" secondAttribute="bottom" id="ALl-rT-HlN"/>
                            <constraint firstItem="kCw-K4-gTn" firstAttribute="trailing" secondItem="Ldd-pg-50E" secondAttribute="trailing" id="B2a-Zo-2j1"/>
                            <constraint firstItem="Ldd-pg-50E" firstAttribute="centerY" secondItem="TW3-P5-9tp" secondAttribute="centerY" constant="-40" id="FQ4-ro-sFv"/>
                            <constraint firstItem="k7d-ES-ocG" firstAttribute="top" secondItem="kCw-K4-gTn" secondAttribute="top" id="IHX-8w-jHu"/>
                            <constraint firstItem="Ldd-pg-50E" firstAttribute="top" secondItem="k7d-ES-ocG" secondAttribute="bottom" id="N2u-2e-Bz1"/>
                            <constraint firstItem="k7d-ES-ocG" firstAttribute="leading" secondItem="kCw-K4-gTn" secondAttribute="leading" id="S7j-Ge-pXx"/>
                            <constraint firstItem="oFQ-jE-o88" firstAttribute="trailing" secondItem="kCw-K4-gTn" secondAttribute="trailing" id="Upa-5B-Azj"/>
                            <constraint firstItem="oFQ-jE-o88" firstAttribute="leading" secondItem="kCw-K4-gTn" secondAttribute="leading" id="WIb-Dc-dGl"/>
                            <constraint firstItem="Ldd-pg-50E" firstAttribute="leading" secondItem="kCw-K4-gTn" secondAttribute="leading" id="mmJ-aX-Mdg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kCw-K4-gTn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Betes" id="g7q-7v-0CJ">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="baseline_phone_iphone_white_24pt" id="HZt-GB-mSN">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="devicePress:" destination="klt-BW-R6x" id="yw7-iw-SvX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="ic_account_box" id="zTo-6q-uQN">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="identityPress:" destination="klt-BW-R6x" id="COw-3d-kXP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="carbsOnBoardLabel" destination="1FB-Oj-LJ7" id="d5p-mo-LlN"/>
                        <outlet property="currentGlucoseLabel" destination="yjX-vR-YKo" id="JcB-Fl-a8C"/>
                        <outlet property="insulinOnBoardLabel" destination="bkO-Sw-FCm" id="b4Z-ma-MG6"/>
                        <outlet property="lastReadingLabel" destination="VKK-6A-EyX" id="ZKo-nV-O5I"/>
                        <outlet property="predictedLabel" destination="uK4-5d-sdm" id="oHX-tq-Uy2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9L-zv-iLJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="-695.07042253521126"/>
        </scene>
        <!--Identity-->
        <scene sceneID="syE-hB-geb">
            <objects>
                <viewController storyboardIdentifier="identity" id="kFc-Zo-jOI" customClass="IdentityViewController" customModule="Betes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KHg-dV-BRp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="jN4-Il-ua0">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="kFc-Zo-jOI" id="hTx-SF-fUD"/>
                                    <outlet property="delegate" destination="kFc-Zo-jOI" id="HE7-eu-sEI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jN4-Il-ua0" firstAttribute="top" secondItem="gh8-v1-4jV" secondAttribute="top" id="0Eq-by-hfl"/>
                            <constraint firstItem="jN4-Il-ua0" firstAttribute="leading" secondItem="gh8-v1-4jV" secondAttribute="leading" id="Nbk-G0-7er"/>
                            <constraint firstItem="jN4-Il-ua0" firstAttribute="trailing" secondItem="gh8-v1-4jV" secondAttribute="trailing" id="OTl-yV-TSv"/>
                            <constraint firstItem="jN4-Il-ua0" firstAttribute="bottom" secondItem="gh8-v1-4jV" secondAttribute="bottom" id="o0b-Fg-xgW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gh8-v1-4jV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Identity" id="mI6-Gr-bvi"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mD1-Dh-dw0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690.39999999999998" y="-5.8470764617691158"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x6s-ct-ZkU">
            <objects>
                <navigationController storyboardIdentifier="homeNav" automaticallyAdjustsScrollViewInsets="NO" id="0ZS-X4-4Kf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="y7B-x5-hNg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.3294117647" green="0.38431372549999998" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.3294117647" green="0.38431372549999998" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="klt-BW-R6x" kind="relationship" relationship="rootViewController" id="xGK-A1-Ri8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TfM-mx-tfp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250.40000000000001" y="-695.80209895052474"/>
        </scene>
    </scenes>
    <resources>
        <image name="baseline_phone_iphone_white_24pt" width="24" height="24"/>
        <image name="ic_account_box" width="24" height="24"/>
    </resources>
</document>
