<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iOc-ce-2yb">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loading View Controller-->
        <scene sceneID="vM0-Eo-1Sm">
            <objects>
                <viewController storyboardIdentifier="loadingController" id="GaR-r1-gqs" customClass="LoadingViewController" customModule="Cloud9Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t83-8x-dQL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="QmP-2X-gVX">
                                <rect key="frame" x="188.66666666666666" y="429.66666666666669" width="37" height="37"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Growth Metrics Wallet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="EKa-Zj-yT5">
                                <rect key="frame" x="16" y="358.66666666666669" width="382" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strong security for crypto accounts" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2k-Fe-BAH">
                                <rect key="frame" x="16" y="489.66666666666674" width="382" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="LDB-Pz-Glb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.3294117647" green="0.38431372549999998" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="EKa-Zj-yT5" firstAttribute="leading" secondItem="z8d-K9-uDi" secondAttribute="leading" constant="16" id="9Ym-Zm-30J"/>
                            <constraint firstItem="QmP-2X-gVX" firstAttribute="top" secondItem="EKa-Zj-yT5" secondAttribute="bottom" constant="28" id="CUq-bn-gqu"/>
                            <constraint firstItem="QmP-2X-gVX" firstAttribute="centerY" secondItem="t83-8x-dQL" secondAttribute="centerY" id="Hxw-b5-Uj2"/>
                            <constraint firstItem="QmP-2X-gVX" firstAttribute="centerX" secondItem="t83-8x-dQL" secondAttribute="centerX" id="MYi-W9-LQa"/>
                            <constraint firstItem="z8d-K9-uDi" firstAttribute="trailing" secondItem="EKa-Zj-yT5" secondAttribute="trailing" constant="16" id="SRR-YH-e8f"/>
                            <constraint firstItem="B2k-Fe-BAH" firstAttribute="top" secondItem="QmP-2X-gVX" secondAttribute="bottom" constant="23" id="cWz-1C-8HV"/>
                            <constraint firstItem="B2k-Fe-BAH" firstAttribute="leading" secondItem="z8d-K9-uDi" secondAttribute="leading" constant="16" id="cwc-BQ-FDh"/>
                            <constraint firstItem="z8d-K9-uDi" firstAttribute="trailing" secondItem="B2k-Fe-BAH" secondAttribute="trailing" constant="16" id="kP6-n4-Ky5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z8d-K9-uDi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="leh-Tq-r3d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460" y="-491.60419790104953"/>
        </scene>
        <!-- -->
        <scene sceneID="HUb-8q-ZKj">
            <objects>
                <viewController storyboardIdentifier="enterPhoneNumber" id="QPh-1L-ubg" customClass="EnterPhoneNumberViewController" customModule="Cloud9Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xrS-gz-Krr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="avq-82-bkR">
                                <rect key="frame" x="0.0" y="562" width="414" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="6o5-H0-vId"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UPs-2J-acv">
                                <rect key="frame" x="0.0" y="88" width="414" height="474"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your mobile number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ZJ-66-LZK">
                                <rect key="frame" x="16" y="245" width="382" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="sqK-u0-ODA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baseline_arrow_drop_down_black_18pt" translatesAutoresizingMaskIntoConstraints="NO" id="RYC-q0-DY8">
                                <rect key="frame" x="50" y="315" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="YIg-jo-yIr"/>
                                    <constraint firstAttribute="height" constant="18" id="e1c-EM-SLQ"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="(555) 555-5555" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RvT-l7-TgK">
                                <rect key="frame" x="125" y="310" width="257" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="utn-J6-gJg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" keyboardType="numberPad" smartInsertDeleteType="yes" textContentType="tel"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQS-WC-326">
                                <rect key="frame" x="32" y="348" width="350" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="uFT-y9-zMc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WWW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i28-AH-Ba6">
                                <rect key="frame" x="68" y="313.66666666666669" width="49" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="BYy-in-xrt"/>
                                    <constraint firstAttribute="height" constant="21" id="Nkg-xU-EAu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITy-yi-1fg">
                                <rect key="frame" x="16" y="382" width="382" height="50"/>
                                <color key="backgroundColor" red="0.3294117647" green="0.38431372549999998" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HMa-vn-7kg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextPress" destination="QPh-1L-ubg" eventType="touchUpInside" id="jcc-ol-Keo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LjM-Rl-G6t">
                                <rect key="frame" x="32" y="316.66666666666669" width="21" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="5An-wa-zEt"/>
                                    <constraint firstAttribute="height" constant="15" id="hrR-T6-oGG"/>
                                </constraints>
                                <state key="normal" title="Button" image="US"/>
                                <connections>
                                    <action selector="flagPress" destination="QPh-1L-ubg" eventType="touchUpInside" id="Hw4-s9-7eX"/>
                                    <segue destination="Mco-fk-Uxe" kind="presentation" id="WP5-oV-IBv"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;error&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bce-1y-Uf0">
                                <rect key="frame" x="16" y="357" width="382" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="8rc-an-VJA">
                                <rect key="frame" x="197" y="397" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="A4Z-5z-kSS"/>
                                    <constraint firstAttribute="height" constant="20" id="Y8H-AR-LSK"/>
                                </constraints>
                            </activityIndicatorView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="g9P-tn-rWY">
                                <rect key="frame" x="197" y="397" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="avq-82-bkR" firstAttribute="top" secondItem="UPs-2J-acv" secondAttribute="bottom" id="3YX-tG-khQ"/>
                            <constraint firstItem="RvT-l7-TgK" firstAttribute="centerY" secondItem="i28-AH-Ba6" secondAttribute="centerY" constant="1" id="4rg-tb-HKn"/>
                            <constraint firstItem="x1l-Oz-Akj" firstAttribute="trailing" secondItem="8ZJ-66-LZK" secondAttribute="trailing" constant="16" id="9dL-05-8d1"/>
                            <constraint firstItem="8ZJ-66-LZK" firstAttribute="leading" secondItem="x1l-Oz-Akj" secondAttribute="leading" constant="16" id="ABN-cw-Hfe"/>
                            <constraint firstItem="RvT-l7-TgK" firstAttribute="centerY" secondItem="UPs-2J-acv" secondAttribute="centerY" id="Cld-QX-so5"/>
                            <constraint firstItem="x1l-Oz-Akj" firstAttribute="trailing" secondItem="RvT-l7-TgK" secondAttribute="trailing" constant="32" id="D77-h0-k2r"/>
                            <constraint firstItem="bce-1y-Uf0" firstAttribute="leading" secondItem="x1l-Oz-Akj" secondAttribute="leading" constant="16" id="E7C-9i-xBm"/>
                            <constraint firstItem="UPs-2J-acv" firstAttribute="top" secondItem="x1l-Oz-Akj" secondAttribute="top" id="Ibt-cV-OYM"/>
                            <constraint firstItem="x1l-Oz-Akj" firstAttribute="trailing" secondItem="bQS-WC-326" secondAttribute="trailing" constant="32" id="K1t-WF-Edf"/>
                            <constraint firstItem="g9P-tn-rWY" firstAttribute="centerX" secondItem="ITy-yi-1fg" secondAttribute="centerX" id="KfG-SQ-iWL"/>
                            <constraint firstItem="8rc-an-VJA" firstAttribute="centerY" secondItem="ITy-yi-1fg" secondAttribute="centerY" id="OhS-6C-yQI"/>
                            <constraint firstItem="RvT-l7-TgK" firstAttribute="centerY" secondItem="RYC-q0-DY8" secondAttribute="centerY" constant="1" id="RKt-JF-mV3"/>
                            <constraint firstItem="bQS-WC-326" firstAttribute="top" secondItem="RvT-l7-TgK" secondAttribute="bottom" constant="8" id="SsI-N0-Bhw"/>
                            <constraint firstItem="RvT-l7-TgK" firstAttribute="leading" secondItem="i28-AH-Ba6" secondAttribute="trailing" constant="8" id="TNY-fb-h9M"/>
                            <constraint firstItem="RYC-q0-DY8" firstAttribute="leading" secondItem="x1l-Oz-Akj" secondAttribute="leading" constant="50" id="Uuz-Ua-I97"/>
                            <constraint firstItem="UPs-2J-acv" firstAttribute="trailing" secondItem="x1l-Oz-Akj" secondAttribute="trailing" id="XFw-p3-UcV"/>
                            <constraint firstItem="avq-82-bkR" firstAttribute="bottom" secondItem="x1l-Oz-Akj" secondAttribute="bottom" id="YTD-Bk-OD5"/>
                            <constraint firstItem="LjM-Rl-G6t" firstAttribute="leading" secondItem="x1l-Oz-Akj" secondAttribute="leading" constant="32" id="Yzq-wN-kHj"/>
                            <constraint firstItem="RvT-l7-TgK" firstAttribute="centerY" secondItem="LjM-Rl-G6t" secondAttribute="centerY" constant="1" id="b4L-j6-my4"/>
                            <constraint firstItem="ITy-yi-1fg" firstAttribute="leading" secondItem="x1l-Oz-Akj" secondAttribute="leading" constant="16" id="bkT-y4-q3k"/>
                            <constraint firstItem="bce-1y-Uf0" firstAttribute="top" secondItem="bQS-WC-326" secondAttribute="bottom" constant="8" id="br2-FA-vLZ"/>
                            <constraint firstItem="avq-82-bkR" firstAttribute="leading" secondItem="x1l-Oz-Akj" secondAttribute="leading" id="d76-fF-brP"/>
                            <constraint firstItem="g9P-tn-rWY" firstAttribute="centerY" secondItem="ITy-yi-1fg" secondAttribute="centerY" id="fgj-Q5-A5d"/>
                            <constraint firstItem="RvT-l7-TgK" firstAttribute="top" secondItem="8ZJ-66-LZK" secondAttribute="bottom" constant="44" id="hjE-Mc-8M9"/>
                            <constraint firstItem="bQS-WC-326" firstAttribute="leading" secondItem="x1l-Oz-Akj" secondAttribute="leading" constant="32" id="j1d-aU-8VW"/>
                            <constraint firstItem="i28-AH-Ba6" firstAttribute="leading" secondItem="RYC-q0-DY8" secondAttribute="trailing" id="kMj-vp-y9s"/>
                            <constraint firstItem="UPs-2J-acv" firstAttribute="leading" secondItem="x1l-Oz-Akj" secondAttribute="leading" id="mf5-HW-rSR"/>
                            <constraint firstItem="ITy-yi-1fg" firstAttribute="top" secondItem="bce-1y-Uf0" secondAttribute="bottom" constant="8" id="oRj-T9-HRM"/>
                            <constraint firstItem="8rc-an-VJA" firstAttribute="centerX" secondItem="ITy-yi-1fg" secondAttribute="centerX" id="pe4-sh-Zut"/>
                            <constraint firstItem="avq-82-bkR" firstAttribute="trailing" secondItem="x1l-Oz-Akj" secondAttribute="trailing" id="wft-mU-ftU"/>
                            <constraint firstItem="x1l-Oz-Akj" firstAttribute="trailing" secondItem="bce-1y-Uf0" secondAttribute="trailing" constant="16" id="x0Y-Yn-Zra"/>
                            <constraint firstItem="x1l-Oz-Akj" firstAttribute="trailing" secondItem="ITy-yi-1fg" secondAttribute="trailing" constant="16" id="yCS-PD-ERD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x1l-Oz-Akj"/>
                    </view>
                    <navigationItem key="navigationItem" title=" " id="43k-hv-0eo"/>
                    <connections>
                        <outlet property="activityIndicator" destination="g9P-tn-rWY" id="zO1-eQ-vV2"/>
                        <outlet property="errorLabel" destination="bce-1y-Uf0" id="aEY-Lb-3qf"/>
                        <outlet property="flagButton" destination="LjM-Rl-G6t" id="ecS-lX-Afc"/>
                        <outlet property="nextButton" destination="ITy-yi-1fg" id="Cj5-93-2Ee"/>
                        <outlet property="numberField" destination="RvT-l7-TgK" id="T85-dH-U2V"/>
                        <outlet property="numberPrefixLabel" destination="i28-AH-Ba6" id="TdN-zW-jFo"/>
                        <outlet property="prefixWidth" destination="BYy-in-xrt" id="w6q-cn-ESL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ReU-m0-PUh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460" y="187.55622188905548"/>
        </scene>
        <!-- -->
        <scene sceneID="czj-14-NNX">
            <objects>
                <viewController storyboardIdentifier="verifyCode" id="sSF-Mt-rCZ" customClass="VerifyCodeViewController" customModule="Cloud9Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iOn-PX-uaR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ydk-qH-Af6">
                                <rect key="frame" x="0.0" y="562" width="414" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="iif-Pb-yhA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ByX-wZ-k9j">
                                <rect key="frame" x="0.0" y="88" width="414" height="474"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the code we sent to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91a-y6-DgI">
                                <rect key="frame" x="16" y="248.66666666666663" width="382" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bAb-RT-NXN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;phone_number&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jG-RV-qNk">
                                <rect key="frame" x="16" y="277.66666666666669" width="382" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cLe-QM-ZUG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pvy-RD-RQa">
                                <rect key="frame" x="132" y="314.66666666666669" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="5v6-q1-tpI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1n3-18-sOo">
                                <rect key="frame" x="132" y="343.66666666666669" width="150" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="83J-hK-Lwe"/>
                                    <constraint firstAttribute="width" constant="150" id="Ugs-uT-dn0"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;error&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sqo-cN-Hmx">
                                <rect key="frame" x="16" y="352.66666666666669" width="382" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="pBF-g4-JvH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5oD-KK-EPA">
                                <rect key="frame" x="16" y="381.66666666666669" width="382" height="50"/>
                                <color key="backgroundColor" red="0.3294117647" green="0.38431372549999998" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CfL-6X-hKx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextPress:" destination="sSF-Mt-rCZ" eventType="touchUpInside" id="o1K-yl-LQw"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="4bU-dC-bOE">
                                <rect key="frame" x="197" y="396.66666666666669" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="61q-hR-b4l"/>
                                    <constraint firstAttribute="width" constant="20" id="hS9-0D-1Bm"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ByX-wZ-k9j" firstAttribute="trailing" secondItem="8Mz-4q-JGj" secondAttribute="trailing" id="1kV-MR-ZFb"/>
                            <constraint firstItem="1n3-18-sOo" firstAttribute="centerX" secondItem="iOn-PX-uaR" secondAttribute="centerX" id="5GP-CV-ssp"/>
                            <constraint firstItem="Sqo-cN-Hmx" firstAttribute="top" secondItem="1n3-18-sOo" secondAttribute="bottom" constant="8" id="BbZ-DD-u0S"/>
                            <constraint firstItem="8Mz-4q-JGj" firstAttribute="trailing" secondItem="91a-y6-DgI" secondAttribute="trailing" constant="16" id="Cdb-t0-sfR"/>
                            <constraint firstItem="8Mz-4q-JGj" firstAttribute="trailing" secondItem="2jG-RV-qNk" secondAttribute="trailing" constant="16" id="IVP-UL-Csn"/>
                            <constraint firstItem="4bU-dC-bOE" firstAttribute="centerY" secondItem="5oD-KK-EPA" secondAttribute="centerY" id="IXG-21-OtA"/>
                            <constraint firstItem="ByX-wZ-k9j" firstAttribute="top" secondItem="8Mz-4q-JGj" secondAttribute="top" id="PYq-TW-WXA"/>
                            <constraint firstItem="1n3-18-sOo" firstAttribute="top" secondItem="pvy-RD-RQa" secondAttribute="bottom" constant="8" id="R3B-yS-L85"/>
                            <constraint firstItem="pvy-RD-RQa" firstAttribute="top" secondItem="2jG-RV-qNk" secondAttribute="bottom" constant="16" id="SEk-1d-bjI"/>
                            <constraint firstItem="2jG-RV-qNk" firstAttribute="top" secondItem="91a-y6-DgI" secondAttribute="bottom" constant="8" id="Sod-kk-JTC"/>
                            <constraint firstItem="ydk-qH-Af6" firstAttribute="trailing" secondItem="8Mz-4q-JGj" secondAttribute="trailing" id="WOc-bK-ozQ"/>
                            <constraint firstItem="Sqo-cN-Hmx" firstAttribute="leading" secondItem="8Mz-4q-JGj" secondAttribute="leading" constant="16" id="ZQc-Nn-Ufx"/>
                            <constraint firstItem="91a-y6-DgI" firstAttribute="leading" secondItem="8Mz-4q-JGj" secondAttribute="leading" constant="16" id="bZi-lV-4JN"/>
                            <constraint firstItem="5oD-KK-EPA" firstAttribute="top" secondItem="Sqo-cN-Hmx" secondAttribute="bottom" constant="8" id="d1X-C5-3Qs"/>
                            <constraint firstItem="ydk-qH-Af6" firstAttribute="bottom" secondItem="8Mz-4q-JGj" secondAttribute="bottom" id="i3B-b3-cAv"/>
                            <constraint firstItem="2jG-RV-qNk" firstAttribute="leading" secondItem="8Mz-4q-JGj" secondAttribute="leading" constant="16" id="jyc-0Y-U5v"/>
                            <constraint firstItem="pvy-RD-RQa" firstAttribute="centerX" secondItem="iOn-PX-uaR" secondAttribute="centerX" id="keo-Td-b64"/>
                            <constraint firstItem="ydk-qH-Af6" firstAttribute="top" secondItem="ByX-wZ-k9j" secondAttribute="bottom" id="mL5-mu-P27"/>
                            <constraint firstItem="ydk-qH-Af6" firstAttribute="leading" secondItem="8Mz-4q-JGj" secondAttribute="leading" id="oSs-zb-gB7"/>
                            <constraint firstItem="8Mz-4q-JGj" firstAttribute="trailing" secondItem="5oD-KK-EPA" secondAttribute="trailing" constant="16" id="sdT-TF-qBu"/>
                            <constraint firstItem="4bU-dC-bOE" firstAttribute="centerX" secondItem="5oD-KK-EPA" secondAttribute="centerX" id="skR-SC-xDA"/>
                            <constraint firstItem="5oD-KK-EPA" firstAttribute="leading" secondItem="8Mz-4q-JGj" secondAttribute="leading" constant="16" id="srg-v5-Uhb"/>
                            <constraint firstItem="pvy-RD-RQa" firstAttribute="centerY" secondItem="ByX-wZ-k9j" secondAttribute="centerY" id="ttP-Ev-xDV"/>
                            <constraint firstItem="ByX-wZ-k9j" firstAttribute="leading" secondItem="8Mz-4q-JGj" secondAttribute="leading" id="vUl-3U-QP0"/>
                            <constraint firstItem="8Mz-4q-JGj" firstAttribute="trailing" secondItem="Sqo-cN-Hmx" secondAttribute="trailing" constant="16" id="yKH-6u-OGh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Mz-4q-JGj"/>
                    </view>
                    <navigationItem key="navigationItem" title=" " id="KCW-fd-6fu"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="activityIndicator" destination="4bU-dC-bOE" id="FFR-Hb-hti"/>
                        <outlet property="codeTextField" destination="pvy-RD-RQa" id="xbw-YD-3Oh"/>
                        <outlet property="errorLabel" destination="Sqo-cN-Hmx" id="1Av-JE-v96"/>
                        <outlet property="nextButton" destination="5oD-KK-EPA" id="Epe-Il-mv3"/>
                        <outlet property="phoneNumberLabel" destination="2jG-RV-qNk" id="iwG-fM-N5h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WaH-Zx-0yt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3159.4202898550725" y="186.83035714285714"/>
        </scene>
        <!-- -->
        <scene sceneID="r47-g2-ard">
            <objects>
                <viewController storyboardIdentifier="enterName" id="enT-w3-eam" customClass="EnterNameViewController" customModule="Cloud9Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YYV-FE-6Ua">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BT8-zO-xqG">
                                <rect key="frame" x="0.0" y="562" width="414" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="kC8-0a-Po9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJk-ac-dnR">
                                <rect key="frame" x="0.0" y="88" width="414" height="474"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jco-BT-3yO">
                                <rect key="frame" x="16" y="241" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Bobby Jones" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lD6-06-fQs">
                                <rect key="frame" x="48" y="310" width="318" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Q2L-N0-pNZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="next" textContentType="name"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hC5-q6-wtn">
                                <rect key="frame" x="32" y="340" width="350" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="i3a-zc-6lU"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zl5-5z-wR0">
                                <rect key="frame" x="16" y="377" width="382" height="50"/>
                                <color key="backgroundColor" red="0.3294117647" green="0.38431372549999998" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="atb-Gv-9m8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.18039215689999999" green="0.81568627449999997" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextPress" destination="enT-w3-eam" eventType="touchUpInside" id="7Fh-2s-Y8F"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="IxG-QY-XQF">
                                <rect key="frame" x="197" y="392" width="20" height="20"/>
                            </activityIndicatorView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;error&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CiD-se-J5d">
                                <rect key="frame" x="32" y="352" width="350" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lD6-06-fQs" firstAttribute="centerY" secondItem="IJk-ac-dnR" secondAttribute="centerY" id="02I-De-m7c"/>
                            <constraint firstItem="BT8-zO-xqG" firstAttribute="leading" secondItem="vGg-ss-3l1" secondAttribute="leading" id="3s0-me-rAg"/>
                            <constraint firstItem="IxG-QY-XQF" firstAttribute="centerX" secondItem="zl5-5z-wR0" secondAttribute="centerX" id="40E-zT-w1f"/>
                            <constraint firstItem="CiD-se-J5d" firstAttribute="top" secondItem="lD6-06-fQs" secondAttribute="bottom" constant="12" id="4ey-De-9aW"/>
                            <constraint firstItem="vGg-ss-3l1" firstAttribute="trailing" secondItem="zl5-5z-wR0" secondAttribute="trailing" constant="16" id="5O1-aj-Zjp"/>
                            <constraint firstItem="IJk-ac-dnR" firstAttribute="top" secondItem="vGg-ss-3l1" secondAttribute="top" id="626-Z2-H2g"/>
                            <constraint firstItem="vGg-ss-3l1" firstAttribute="trailing" secondItem="CiD-se-J5d" secondAttribute="trailing" constant="32" id="Guh-T0-e4W"/>
                            <constraint firstItem="IJk-ac-dnR" firstAttribute="leading" secondItem="vGg-ss-3l1" secondAttribute="leading" id="Lg0-4Q-dcG"/>
                            <constraint firstItem="hC5-q6-wtn" firstAttribute="leading" secondItem="vGg-ss-3l1" secondAttribute="leading" constant="32" id="NDz-RY-7o0"/>
                            <constraint firstItem="IxG-QY-XQF" firstAttribute="centerY" secondItem="zl5-5z-wR0" secondAttribute="centerY" id="TEc-lw-rZf"/>
                            <constraint firstItem="lD6-06-fQs" firstAttribute="leading" secondItem="vGg-ss-3l1" secondAttribute="leading" constant="48" id="UbC-d2-pKN"/>
                            <constraint firstItem="vGg-ss-3l1" firstAttribute="trailing" secondItem="Jco-BT-3yO" secondAttribute="trailing" constant="16" id="VFD-FK-42u"/>
                            <constraint firstItem="Jco-BT-3yO" firstAttribute="leading" secondItem="vGg-ss-3l1" secondAttribute="leading" constant="16" id="dBW-GJ-44i"/>
                            <constraint firstItem="BT8-zO-xqG" firstAttribute="bottom" secondItem="vGg-ss-3l1" secondAttribute="bottom" id="iAG-wF-NzH"/>
                            <constraint firstItem="vGg-ss-3l1" firstAttribute="trailing" secondItem="lD6-06-fQs" secondAttribute="trailing" constant="48" id="kYn-R2-roy"/>
                            <constraint firstItem="zl5-5z-wR0" firstAttribute="leading" secondItem="vGg-ss-3l1" secondAttribute="leading" constant="16" id="q4H-Xi-jpI"/>
                            <constraint firstItem="IJk-ac-dnR" firstAttribute="trailing" secondItem="vGg-ss-3l1" secondAttribute="trailing" id="qyZ-hr-igN"/>
                            <constraint firstItem="vGg-ss-3l1" firstAttribute="trailing" secondItem="hC5-q6-wtn" secondAttribute="trailing" constant="32" id="sEX-WW-7uO"/>
                            <constraint firstItem="CiD-se-J5d" firstAttribute="leading" secondItem="vGg-ss-3l1" secondAttribute="leading" constant="32" id="uwP-Oa-FmH"/>
                            <constraint firstItem="BT8-zO-xqG" firstAttribute="trailing" secondItem="vGg-ss-3l1" secondAttribute="trailing" id="vB1-9Q-CNm"/>
                            <constraint firstItem="lD6-06-fQs" firstAttribute="top" secondItem="Jco-BT-3yO" secondAttribute="bottom" constant="48" id="weG-Hh-v9s"/>
                            <constraint firstItem="hC5-q6-wtn" firstAttribute="top" secondItem="lD6-06-fQs" secondAttribute="bottom" id="wmv-6r-8bQ"/>
                            <constraint firstItem="zl5-5z-wR0" firstAttribute="top" secondItem="CiD-se-J5d" secondAttribute="bottom" constant="8" id="y6c-gk-0fX"/>
                            <constraint firstItem="BT8-zO-xqG" firstAttribute="top" secondItem="IJk-ac-dnR" secondAttribute="bottom" id="zy0-Pp-ESb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vGg-ss-3l1"/>
                    </view>
                    <navigationItem key="navigationItem" title=" " id="vLz-4D-oPI"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="activityIndicator" destination="IxG-QY-XQF" id="9Ez-mf-hyb"/>
                        <outlet property="errorLabel" destination="CiD-se-J5d" id="UOV-Wz-aMz"/>
                        <outlet property="nameField" destination="lD6-06-fQs" id="2bl-Yt-Y2r"/>
                        <outlet property="nextButton" destination="zl5-5z-wR0" id="0NC-AH-Fb5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9JV-fy-S1y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3856.521739130435" y="187.5"/>
        </scene>
        <!--Pick Country View Controller-->
        <scene sceneID="ZcS-zQ-AOz">
            <objects>
                <viewController storyboardIdentifier="pickCountry" id="Mco-fk-Uxe" customClass="PickCountryViewController" customModule="Cloud9Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uq7-0F-PQT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="snI-bU-JrE">
                                <rect key="frame" x="16" y="44" width="32" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="8h7-UN-gTF"/>
                                    <constraint firstAttribute="height" constant="40" id="lLP-FE-tHr"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="baseline_cancel_black_18pt"/>
                                <connections>
                                    <action selector="cancel" destination="Mco-fk-Uxe" eventType="touchUpInside" id="HVg-P4-Nkd"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bKB-Q0-cTh">
                                <rect key="frame" x="16" y="92" width="382" height="750"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Mco-fk-Uxe" id="lEd-t1-URg"/>
                                    <outlet property="delegate" destination="Mco-fk-Uxe" id="BQC-ZT-dYr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="snI-bU-JrE" firstAttribute="top" secondItem="9lH-Xa-FRQ" secondAttribute="top" id="9jo-Wd-WnX"/>
                            <constraint firstItem="bKB-Q0-cTh" firstAttribute="top" secondItem="snI-bU-JrE" secondAttribute="bottom" constant="8" id="arl-Hd-y4P"/>
                            <constraint firstItem="bKB-Q0-cTh" firstAttribute="trailing" secondItem="9lH-Xa-FRQ" secondAttribute="trailing" constant="-16" id="e3d-tK-m20"/>
                            <constraint firstItem="bKB-Q0-cTh" firstAttribute="bottom" secondItem="9lH-Xa-FRQ" secondAttribute="bottom" constant="-20" id="l7E-BF-zSv"/>
                            <constraint firstItem="snI-bU-JrE" firstAttribute="leading" secondItem="9lH-Xa-FRQ" secondAttribute="leading" constant="16" id="lAh-Lf-rea"/>
                            <constraint firstItem="bKB-Q0-cTh" firstAttribute="leading" secondItem="9lH-Xa-FRQ" secondAttribute="leading" constant="16" id="lRu-zo-Th1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9lH-Xa-FRQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l32-F0-3Bn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460" y="934"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xDV-7V-cZx">
            <objects>
                <navigationController storyboardIdentifier="onboardNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="iOc-ce-2yb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZJW-HA-swD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QPh-1L-ubg" kind="relationship" relationship="rootViewController" id="xkf-Za-du1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A70-Ir-mkY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520.8" y="188.45577211394306"/>
        </scene>
        <!-- -->
        <scene sceneID="sd2-Yy-p7W">
            <objects>
                <viewController storyboardIdentifier="enterEmail" id="9mb-2m-NGL" customClass="EnterEmailViewController" customModule="Cloud9Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dmt-jL-7LA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Gt-Kk-VTS">
                                <rect key="frame" x="0.0" y="562" width="414" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="CpO-Tv-lHX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Oy-nu-JpT">
                                <rect key="frame" x="0.0" y="88" width="414" height="474"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dz-6u-0JD">
                                <rect key="frame" x="16" y="241" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="kingst@gmail.com" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bNN-nK-FEF">
                                <rect key="frame" x="48" y="310" width="318" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lUY-D6-8Ep"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4z3-pw-OfP">
                                <rect key="frame" x="32" y="340" width="350" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ia2-Md-7NP"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xkF-gZ-JVh">
                                <rect key="frame" x="16" y="377" width="382" height="50"/>
                                <color key="backgroundColor" red="0.3294117647" green="0.38431372549999998" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Baw-JM-DiH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextPress" destination="9mb-2m-NGL" eventType="touchUpInside" id="oji-XI-PLu"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;error&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26x-uI-1Pf">
                                <rect key="frame" x="32" y="352" width="350" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="rWe-LR-Zqk">
                                <rect key="frame" x="197" y="392" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uQi-zh-4KZ" firstAttribute="trailing" secondItem="26x-uI-1Pf" secondAttribute="trailing" constant="32" id="0Ar-3Z-bx5"/>
                            <constraint firstItem="1Gt-Kk-VTS" firstAttribute="bottom" secondItem="uQi-zh-4KZ" secondAttribute="bottom" id="8Ap-1D-2gE"/>
                            <constraint firstItem="bNN-nK-FEF" firstAttribute="centerY" secondItem="1Oy-nu-JpT" secondAttribute="centerY" id="DTG-Hs-Fby"/>
                            <constraint firstItem="4z3-pw-OfP" firstAttribute="top" secondItem="bNN-nK-FEF" secondAttribute="bottom" id="FdT-Gl-F0E"/>
                            <constraint firstItem="1Oy-nu-JpT" firstAttribute="top" secondItem="uQi-zh-4KZ" secondAttribute="top" id="KoD-LN-Juf"/>
                            <constraint firstItem="1Gt-Kk-VTS" firstAttribute="trailing" secondItem="uQi-zh-4KZ" secondAttribute="trailing" id="LLx-rA-d6J"/>
                            <constraint firstItem="bNN-nK-FEF" firstAttribute="top" secondItem="4dz-6u-0JD" secondAttribute="bottom" constant="48" id="OFW-tM-rEa"/>
                            <constraint firstItem="xkF-gZ-JVh" firstAttribute="leading" secondItem="uQi-zh-4KZ" secondAttribute="leading" constant="16" id="ORC-Pc-H4A"/>
                            <constraint firstItem="1Oy-nu-JpT" firstAttribute="leading" secondItem="uQi-zh-4KZ" secondAttribute="leading" id="SFZ-GF-TsD"/>
                            <constraint firstItem="xkF-gZ-JVh" firstAttribute="top" secondItem="26x-uI-1Pf" secondAttribute="bottom" constant="8" id="VWA-OB-aqv"/>
                            <constraint firstItem="uQi-zh-4KZ" firstAttribute="trailing" secondItem="4z3-pw-OfP" secondAttribute="trailing" constant="32" id="ar8-50-tN2"/>
                            <constraint firstItem="1Gt-Kk-VTS" firstAttribute="top" secondItem="1Oy-nu-JpT" secondAttribute="bottom" id="dOe-4Y-X61"/>
                            <constraint firstItem="uQi-zh-4KZ" firstAttribute="trailing" secondItem="xkF-gZ-JVh" secondAttribute="trailing" constant="16" id="gFb-AW-6ya"/>
                            <constraint firstItem="26x-uI-1Pf" firstAttribute="leading" secondItem="uQi-zh-4KZ" secondAttribute="leading" constant="32" id="hRo-Pz-WD1"/>
                            <constraint firstItem="1Gt-Kk-VTS" firstAttribute="leading" secondItem="uQi-zh-4KZ" secondAttribute="leading" id="hbY-0T-Os5"/>
                            <constraint firstItem="1Oy-nu-JpT" firstAttribute="trailing" secondItem="uQi-zh-4KZ" secondAttribute="trailing" id="iOJ-H5-DvM"/>
                            <constraint firstItem="bNN-nK-FEF" firstAttribute="leading" secondItem="uQi-zh-4KZ" secondAttribute="leading" constant="48" id="ivw-ad-tUg"/>
                            <constraint firstItem="26x-uI-1Pf" firstAttribute="top" secondItem="4z3-pw-OfP" secondAttribute="bottom" constant="11" id="jzJ-fg-dAi"/>
                            <constraint firstItem="uQi-zh-4KZ" firstAttribute="trailing" secondItem="bNN-nK-FEF" secondAttribute="trailing" constant="48" id="lrC-DE-m3s"/>
                            <constraint firstItem="4z3-pw-OfP" firstAttribute="leading" secondItem="uQi-zh-4KZ" secondAttribute="leading" constant="32" id="luC-xe-pyY"/>
                            <constraint firstItem="uQi-zh-4KZ" firstAttribute="trailing" secondItem="4dz-6u-0JD" secondAttribute="trailing" constant="16" id="ngU-sl-Ydr"/>
                            <constraint firstItem="rWe-LR-Zqk" firstAttribute="centerX" secondItem="xkF-gZ-JVh" secondAttribute="centerX" id="qyD-sV-7V3"/>
                            <constraint firstItem="4dz-6u-0JD" firstAttribute="leading" secondItem="uQi-zh-4KZ" secondAttribute="leading" constant="16" id="sfd-f1-Qrj"/>
                            <constraint firstItem="rWe-LR-Zqk" firstAttribute="centerY" secondItem="xkF-gZ-JVh" secondAttribute="centerY" id="zYo-kG-5xP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uQi-zh-4KZ"/>
                    </view>
                    <navigationItem key="navigationItem" title=" " id="Hyz-n9-WXx"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="activityIndicator" destination="rWe-LR-Zqk" id="244-f1-Hg9"/>
                        <outlet property="emailField" destination="bNN-nK-FEF" id="2ia-m3-fEA"/>
                        <outlet property="errorLabel" destination="26x-uI-1Pf" id="BEn-an-sPY"/>
                        <outlet property="nextButton" destination="xkF-gZ-JVh" id="DBR-zR-aO2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHk-Bn-hql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4566" y="188"/>
        </scene>
        <!-- -->
        <scene sceneID="1zN-Gv-931">
            <objects>
                <viewController storyboardIdentifier="verifyCard" id="vwv-n8-3NA" customClass="VerifyCardViewController" customModule="Cloud9Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pvt-wc-w1N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xLH-HW-lun">
                                <rect key="frame" x="0.0" y="562" width="414" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You may see a $1 authorization on your card, but you won't get charged." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5z3-M1-MVn">
                                        <rect key="frame" x="16" y="243.33333333333334" width="382" height="40.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5z3-M1-MVn" firstAttribute="leading" secondItem="xLH-HW-lun" secondAttribute="leading" constant="16" id="84p-lN-xr2"/>
                                    <constraint firstAttribute="trailing" secondItem="5z3-M1-MVn" secondAttribute="trailing" constant="16" id="l7d-Tg-E0p"/>
                                    <constraint firstAttribute="bottom" secondItem="5z3-M1-MVn" secondAttribute="bottom" constant="16" id="vtZ-qC-MKu"/>
                                    <constraint firstAttribute="height" constant="300" id="xWc-0C-F2o"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sdu-cD-nlh">
                                <rect key="frame" x="0.0" y="88" width="414" height="474"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To verify your identity, please scan your credit or debit card. We won't store your card number or charge your card." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qev-Ol-QtU">
                                        <rect key="frame" x="16" y="189" width="382" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;error&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8V6-EX-TCW">
                                        <rect key="frame" x="32" y="351" width="350" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qev-Ol-QtU" firstAttribute="leading" secondItem="Sdu-cD-nlh" secondAttribute="leading" constant="16" id="8YB-Oa-gYx"/>
                                    <constraint firstAttribute="trailing" secondItem="qev-Ol-QtU" secondAttribute="trailing" constant="16" id="GNa-UJ-xrk"/>
                                    <constraint firstItem="8V6-EX-TCW" firstAttribute="leading" secondItem="Sdu-cD-nlh" secondAttribute="leading" constant="32" id="VHD-6Z-84M"/>
                                    <constraint firstAttribute="trailing" secondItem="8V6-EX-TCW" secondAttribute="trailing" constant="32" id="kGu-0l-d6C"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan your card" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnJ-4p-rHb">
                                <rect key="frame" x="16" y="240.66666666666666" width="382" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBs-De-cYg">
                                <rect key="frame" x="16" y="376" width="382" height="50"/>
                                <color key="backgroundColor" red="0.3294117647" green="0.38431372549999998" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gdg-Fi-58a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextPressed:" destination="vwv-n8-3NA" eventType="touchUpInside" id="B5R-YY-2cn"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="a7J-Zg-ks1">
                                <rect key="frame" x="197" y="391" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xLH-HW-lun" firstAttribute="leading" secondItem="C1o-QA-Lva" secondAttribute="leading" id="11b-j5-8og"/>
                            <constraint firstItem="hBs-De-cYg" firstAttribute="top" secondItem="lnJ-4p-rHb" secondAttribute="bottom" constant="115" id="5Qb-up-5wb"/>
                            <constraint firstItem="Sdu-cD-nlh" firstAttribute="leading" secondItem="C1o-QA-Lva" secondAttribute="leading" id="7qD-BK-PVn"/>
                            <constraint firstItem="8V6-EX-TCW" firstAttribute="top" secondItem="hBs-De-cYg" secondAttribute="bottom" constant="13" id="Fvr-hd-5Z7"/>
                            <constraint firstItem="Sdu-cD-nlh" firstAttribute="trailing" secondItem="C1o-QA-Lva" secondAttribute="trailing" id="LJa-4H-KQ7"/>
                            <constraint firstItem="lnJ-4p-rHb" firstAttribute="leading" secondItem="C1o-QA-Lva" secondAttribute="leading" constant="16" id="RGX-mf-cbw"/>
                            <constraint firstItem="hBs-De-cYg" firstAttribute="leading" secondItem="C1o-QA-Lva" secondAttribute="leading" constant="16" id="Sab-3x-F88"/>
                            <constraint firstItem="Sdu-cD-nlh" firstAttribute="top" secondItem="C1o-QA-Lva" secondAttribute="top" id="Tw0-VM-IM6"/>
                            <constraint firstItem="qev-Ol-QtU" firstAttribute="top" secondItem="lnJ-4p-rHb" secondAttribute="bottom" constant="16" id="WRt-08-RVx"/>
                            <constraint firstItem="a7J-Zg-ks1" firstAttribute="centerY" secondItem="hBs-De-cYg" secondAttribute="centerY" id="agF-Wl-eiQ"/>
                            <constraint firstItem="C1o-QA-Lva" firstAttribute="trailing" secondItem="hBs-De-cYg" secondAttribute="trailing" constant="16" id="cZg-tG-aL6"/>
                            <constraint firstItem="a7J-Zg-ks1" firstAttribute="centerX" secondItem="hBs-De-cYg" secondAttribute="centerX" id="cc2-zT-Ili"/>
                            <constraint firstItem="C1o-QA-Lva" firstAttribute="trailing" secondItem="lnJ-4p-rHb" secondAttribute="trailing" constant="16" id="dG7-v3-Gid"/>
                            <constraint firstItem="xLH-HW-lun" firstAttribute="top" secondItem="Sdu-cD-nlh" secondAttribute="bottom" id="e1M-Ei-Mo0"/>
                            <constraint firstItem="C1o-QA-Lva" firstAttribute="trailing" secondItem="lnJ-4p-rHb" secondAttribute="trailing" constant="16" id="eLI-cK-9u5"/>
                            <constraint firstItem="xLH-HW-lun" firstAttribute="trailing" secondItem="C1o-QA-Lva" secondAttribute="trailing" id="qdb-dY-Qen"/>
                            <constraint firstItem="xLH-HW-lun" firstAttribute="bottom" secondItem="C1o-QA-Lva" secondAttribute="bottom" id="wTK-Of-CMg"/>
                            <constraint firstItem="hBs-De-cYg" firstAttribute="centerY" secondItem="Sdu-cD-nlh" secondAttribute="centerY" constant="76" id="x6J-hu-zfI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C1o-QA-Lva"/>
                    </view>
                    <navigationItem key="navigationItem" title=" " id="Fsp-lZ-ot3"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="errorLabel" destination="8V6-EX-TCW" id="Gg1-yA-xPQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bN7-gz-Sru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5269.5652173913049" y="186.16071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="US" width="21" height="15"/>
        <image name="baseline_arrow_drop_down_black_18pt" width="54" height="54"/>
        <image name="baseline_cancel_black_18pt" width="54" height="54"/>
    </resources>
</document>
